body{
    background: ghostwhite;
   
    
}
.menu{
    display: none;
    height: 50px;
    float: right;
    top: 40px;
    cursor: pointer;

}
#check{
    display: none;
}


header{
    box-shadow: 1px 3px 6px rgba(19, 18, 18, 0.781);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(8, 53, 77, 0.857);
    
    min-height: 80px;
    position: fixed;
    top:-10px;
    z-index: 1;
    width:100%
    
    
}
.logo{
      
    display: flex;
    align-items: center;
    font-family:system-ui;
    margin-left: -155px;

}
.logo img{
    height: 100px;
    margin-right: 10px;
    margin-top: 5px;
    

}
.nombre-organizacion{
    font-family:Play;
    color: rgb(27, 230, 0);
    font-size: 18px;
}
a{
    padding-top: 10px;
    padding-bottom: 10px;
}
nav {
margin: 10px;
font-family:sans-serif;


}
nav a{
    padding: 10px;
    padding-top: 15px;
    text-decoration: none;
    color: rgb(23, 228, 242);
    font-weight: 600;
    font-family: play;
}
nav a:hover{
    color: rgb(22, 176, 22);
}


section{
	justify-content: center;
	
	margin-left: 9%;
	margin-right: 9%;
    margin-top: 50px;

}
.card{
	margin: 40px;
	position: relative;
	width: 250px;
	height: 400px;
	background-color:rgba(241, 200, 200, 0.194);
	border-radius: 5px;
	overflow: hidden;
	transition: .5s;
    box-shadow: .1px 1px 10px rgb(142, 124, 124);
	
	display:inline-block;
    top:30px;

}
.card:hover{
	box-shadow: 0 5px 15px #06e027;
	transform: translateY(-15px);
	
}
.card .head{
	height: 125px;
	width: 100%;
	position: relative;
}
.card .head .circle{
	position:absolute;
	width:250px;
	height: 310px;
	border-radius: 50%;
	background: #444c43d3;
	bottom: 0;
}
.card .head .img{
	width: 150px;
	height: 150px;
	position: absolute;
	background: #08b1baea;
	padding: 5px;
	border-radius: 50%;
	bottom: -30%;
	left: 50%;
	transform: translate(-50%);

}
.card .head .img img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.card .description{
	height: 200px;
	padding: 40px 20px 20px 20px;
	bottom: 50%;
	border-bottom: solid 1px rgba(6, 74, 76, 18);
	text-align: center;


}

.card .description h3{
	color: #0b9ce0;
	font-family: sans-serif;
}
.card .description h4{
	color: rgb(25, 167, 25);
}
.card .description p{
	margin-top: 20px;
	font-size:15px ;
	color: #04da16;
	font-family: sans-serif;
}
.contact h5{
    padding: 10px;
	font-family: sans-serif;
    font-size: 12px;
	width: 150px;
	height: 30px;
	display: flex;
	align-content: center;
	justify-content: center;
	color: #18181a;
    background: #06e027;
    margin-left: 100px;
    margin-top: 0px;
}
.boton{
    border-radius: 3px;
    height: 60px;
    margin: 5px;
}
.boton:hover{
    box-shadow: 0 5px 15px #232723;
}
.menu{
    display: none;
    height: 50px;
    float: right;
    top: 40px;
    cursor: pointer;

}
#check{
    display: none;
}
@media (max-width:700px){
    header{
        height: 20px;
        
    }
    .menu{
        display: inline-block;
        

    }
    

        
    .logo img {
        height: 50px;
    }

   
    header nav{
        position: fixed;
        width: 96%;
        height: 100vh;
        background: rgba(27, 25, 25, 0.89);
        top: 100px;
        left: 100%;
        text-align: center;
        transition: all .5s;

    }
    header nav a{
        display: block;
        margin: 50px;
        line-height: 30px;
    }
    nav a:hover. nav a.active{
        background: red;
    }
    #check:checked ~ nav{
        left: 0;
    }

    
}

